INSTALL_DIR=/opt/movidius
INSTALL_CAFFE=no
CAFFE_FLAVOR=ssd
CAFFE_USE_CUDA=no
INSTALL_TENSORFLOW=no
INSTALL_TOOLKIT=no
PIP_SYSTEM_INSTALL=no
VERBOSE=yes
USE_VIRTUALENV=no
VIRTUALENV_DIR=/opt/movidius/virtualenv-python
#MAKE_NJOBS=1
